gesture swipe up xdotool key super
gesture swipe down xdotool key super
gesture swipe up 4 xdotool key control+shift+Tab
gesture swipe down 4 xdotool key control+Tab
gesture swipe right _internal ws_down
gesture swipe left _internal ws_up
gesture swipe right 4 xdotool key alt+Left
gesture swipe left 4 xdotool key alt+Right
