[Desktop Entry]
Type=Application
Name=Google Chrome
Comment=Access the Internet
Categories=Network;WebBrowser;
Icon=google-chrome
Exec=google-chrome-stable --profile-directory="Default" %U
MimeType=application/pdf;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;x-scheme-handler/webcal;
StartupNotify=true
StartupWMClass=google-chrome
Actions=new-window;new-private-window;domonda-profile;

[Desktop Action new-window]
Name=New Window
Exec=google-chrome-stable --new-window --profile-directory="Default" %U

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=google-chrome-stable --incognito --profile-directory="Default" %U

[Desktop Action domonda-profile]
Name=Domonda Profile
Exec=google-chrome-stable --profile-directory="Profile 1" %U
